VITE_SUPABASE_PROJECT_ID="zrrmfhwjloqbgnoawdaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dHFra3Njcm9pbGRncGFob2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODg1MDEsImV4cCI6MjA3ODQ2NDUwMX0.idSIuL9svKqU1m5wOpu-ise7NQLXYdIPQ4-c5hF7ZmY"
VITE_SUPABASE_URL="https://wvtqkkscroildgpahoeh.supabase.co"
